<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Particles</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;

        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 12px 34px;
            background: rgb(185, 183, 183);
            cursor: pointer;
            position: relative;
            margin: 20px;
        }
        .btn:hover{
            border: 1px solid #FFF;
            color: #FFF;
            background: #38393a;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img
    src="image.png" 
    id="logo"
    class="next-particle"
    
    data-renderer="webgl"
    data-noise="0"
    data-particle-gap="5"
    data-particle-size="5"
    
    data-width="1100"
    data-height="540"/>

    <script src="nextparticle.js"></script>
    <a href="https://cityisbetter.github.io/" class="btn">Visit My Website</a>
</body>
</html>